TP02/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP02.Pages.DetailsPage"
             Title="Detalhes">
    
    <StackLayout Padding="10">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Detalhes Tarefa" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="0, 0, 0, 50"/>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Título:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblTitulo" Text="{Binding Title}" FontSize="Subtitle"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Descrição:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblDescricao" Text="{Binding Description}" FontSize="Subtitle"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Data de Criação:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblDataCriacao" Text="{Binding CreateAt, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Subtitle"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Text="Prioridade:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Label x:Name="lblPrioridade" Text="{Binding TaskPriorityString}" FontSize="Subtitle"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button
            Margin="0, 20, 0, 0"
            Text="Editar"
            Clicked="OnEditarClick"/>
        <Button
            Margin="0, 10, 0, 0"
            Text="Excluir"
            Clicked="OnExcluirClick"/>
    </StackLayout>
</ContentPage>